# shaman-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/itwise/coreasset/shaman/api/config/: AppContextConfig.java  DataSourceConfig.java  InitEnvironmentConfig.java  MyBatisConfig.java  WebContextConfig.java
src/main/java/itwise/coreasset/shaman/api/mapper/: BuildProfileMapper.java  ProjectGroupMapper.java  ProjectMapper.java
src/main/java/itwise/coreasset/shaman/api/model/: BuildProfile.java  ObjectList.java  Project.java  ProjectGroup.java
src/main/java/itwise/coreasset/shaman/api/sample/: BuildProfileApi.java  HelloMessage.java  HelloWorldApi.java  ProjectApi.java  ProjectGroupApi.java  SimpleCORSFilter.java
src/main/resources/config/: build_profiles-mapper.xml  db-default.properties  db-gwkoo.properties  mybatis-config.xml  project-groups-mapper.xml  projects-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/itwise/coreasset/example/: HelloWorldApiTest.java
src/test/java/itwise/coreasset/test/: BuildProfileApiTest.java  BuildProfileMapperTest.java  ProjectApiTest.java  ProjectGroupApiTest.java  ProjectGroupHasProjectApiTest.java  ProjectGroupMapperTest.java  ProjectHasBuildProfileApiTest.java  ProjectHasGroupApiTest.java  ProjectMapperTest.java  UnitTest4RestAPIClient.java
