apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'eclipse'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}

group = "coreasset"
version = "1.0"

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.4'
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // spring
    def springVersion = '4.0.6.RELEASE'
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"

    // spring hateos
    compile 'org.springframework.hateoas:spring-hateoas:0.15.0.RELEASE'

    // slf4j
    def slf4jVersion = '1.7.7'
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    compile 'log4j:log4j:1.2.17'

    //JSON
    def jacksonVersion = '2.4.0'
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    // tomcat
    def tomcatVersion = '7.0.11'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

	//-------------------------------------
	// 2014.08.06 by gwkoo
	//-------------------------------------
    //MyBatis
    def myBatisVersion = '3.2.6'
    compile "org.mybatis:mybatis:${myBatisVersion}"

	//MyBatis Spring
    def myBatisSpringVersion = '1.2.2'
    compile "org.mybatis:mybatis-spring:${myBatisSpringVersion}"
    
    //MySQL Connector
    def mysqlConnectorVersion= '5.1.30'
    compile "mysql:mysql-connector-java:${mysqlConnectorVersion}"

    //DBCP
    def dbcpVersion = '1.4'
    compile "commons-dbcp:commons-dbcp:${dbcpVersion}"
    
    //hamcrest
    def hamcrestVersion = '1.3'
    compile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    
    //mockito
    def mockitoVersion = '1.9.5'
    compile "org.mockito:mockito-core:${mockitoVersion}"
    
    def validationVerson = '1.1.0.Final'
    compile "javax.validation:validation-api:${validationVerson}"
    
    def servletVersion = '3.1.0'
    compile "javax.servlet:javax.servlet-api:${servletVersion}"
    
    // use to test
    def jsonpathVersion = '0.8.1'
    compile "com.jayway.jsonpath:json-path:${jsonpathVersion}"
    compile "com.jayway.jsonpath:json-path-assert:${jsonpathVersion}"
    
}