# JDBC config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/shaman?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=rnrkddnjs

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:~/kkuru
#jdbc.username=sa
#jdbc.password=rnrkddnjs
