# JDBC config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/shaman
jdbc.username=root
jdbc.password=rnrkddnjs

#base.jdbc.driverClassName=org.h2.Driver
#base.jdbc.url=jdbc:h2:~/kkuru
#base.jdbc.username=sa
#base.jdbc.password=rnrkddnjs
